# spring-boot-starter-keycloak

./: .editorconfig  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/com/gitlab/josercl/security/: Constants.java  KeycloakSecurityAutoconfiguration.java  Pair.java
src/main/java/com/gitlab/josercl/security/converter/: KeycloakJwtConverter.java
src/main/java/com/gitlab/josercl/security/mapper/: DefaultRoleMapper.java  DefaultScopeMapper.java  RoleMapper.java  RoleMapperExtender.java  ScopeMapper.java  ScopeMapperExtender.java
src/main/java/com/gitlab/josercl/security/properties/: KeycloakProperties.java
src/main/java/com/gitlab/josercl/security/provider/: ExcludedAuthoritiesProvider.java  PublicRoutesProvider.java  SwaggerRoutes.java
src/main/java/com/gitlab/josercl/security/provider/impl/: DefaultAuthoritiesExcluder.java  DefaultPublicRoutesProvider.java  EmptyExcludedAuthoritiesProvider.java
